<!doctype html>
<html class="no-js" lang="en-US">
<head>
  <!-- Set up using HTML5 Boilerplate: https://html5boilerplate.com/ -->
  <meta charset="utf-8">
  <title>Reservations - Big Al's Steakhouse</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Shadows+Into+Light&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#fafafa">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trnk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <header>
    <div class="wrapper">
      <table class="brand">
        <tr>
          <td>
            <div class="logo-container">
              <img src="img/bull-logo.png" class="logo">
            </div>
          </td>
          <td>
            <div class="tagline">
              Alex Blount's Infamous
            </div>
            <div class="name">
              Big Al's Steakhouse
            </div>
          </td>
        </tr>
      </table>
    </div>
  </header>

  <nav class="site-nav" id="site-nav">
    <a href="index.html">Welcome</a
    ><a href="dinner.html">Dinner</a
    ><a href="lunch.html">Lunch</a
    ><a href="dessert.html">Dessert</a
    ><a href="#" class="active">Reservations</a
    ><a href="contact.html">Contact</a
    ><a href="javascript:void(0);" class="icon" onclick="navMenuFn()">
      <img src="img/menu-512.png" height="50" width="auto">
    </a>
  </nav>

  <main>
    <div class="wrapper">
      <h1>MAKE A RESERVATION</h1>
    </div>
  </main>

  <footer>
    <div class="wrapper">
      <h3>Big Al's Steakhouse</h3>
      <h4>CSIS 128 - Milestone Project</h4>
      <div>Alex Blount</div>
      <div><a href="mailto:s1188825@student.mcckc.edu">s1188825@student.mcckc.edu</a></div>
    </div>
  </footer>

  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
